{

  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=fluff_unity_db;Uid=root;Pwd=ALBITA10m."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
